<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="pop-up store hero">
    <meta name="keywords" content="pop-up">
    <meta name="author" content="Depraetere Jeroen">
    <meta name="author" content="Depraetere Jeroen">
<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href="css/lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>DESIGN</title>
</head>
<body>
<header>


</header>
    <div class="projects-container">
		<ul>
               <li class="cd-single-project"><a class="link1" href="https://www.google.be/webhp?hl=en">
				<div class="cd-title">
					<h2>OVER ONS</h2>
                    <p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
<div id="witvlak">
                    <H3 id="overons">OVER ONS</H3>
                    <p class="tekst">
Hero! Is een pop-up store gelegen in het hart van Antwerpen waar echte verzamelaars en comic-fanaten strips en merchandise van hun favoriete helden kunnen kopen. <br>
Wij zijn een expert op vlak van exclusieve, zeldzame comics en collectors items en helpen u graag uw collectie uit te breiden. Kom snel naar het Kopstraatje, dichtbij de Groenplaats, want onze winkel is slechts open tot eind januari! Download ook onze app via de App Store om op de hoogte te blijven van onze aanbiedingen.

</p>
</div>
    

					
				</div> <!-- .cd-project-info -->
			
    </a>

    
    
    <li class="cd-single-project">
				<div class="cd-title">
					<h2>BEST SELLERS</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<H3 class="titel3">BEST SELLER</H3>

<div class="kleine">

<a href="../op/covers/cover5.jpg">
<img class="img2" id="firstImage" src="../op/covers/cover5.jpg" >
</a>
<a href="../op/covers/cover8.jpg">
<img class="img3" id="firstImage" src="../op/covers/cover8.jpg" >
</a>
<a href="../op/covers/cover3.jpg">
<img class="img4" id="firstImage" src="../op/covers/cover17.jpg">
</a>
<a href="../op/covers/cover4.jpg">
<img class="img5" id="firstImage" src="../op/covers/cover11.jpg">
</a>
                    </div>
        
</div> <!-- .cd-project-info -->
</li>


    
    
    <li class="cd-single-project">
				<div class="cd-title">
					<h2>SHOP</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<H3>SHOP</H3>
                    <p>

<div class="kleine">

<a href="../op/covers/cover1.jpg">
<img class="img2" id="firstImage" src="../op/covers/cover1.jpg" >
</a>
<a href="../op/covers/cover2.jpg">
<img class="img3" id="firstImage" src="../op/covers/cover2.jpg" >
</a>
<a href="../op/covers/cover3.jpg">
<img class="img4" id="firstImage" src="../op/covers/cover3.jpg">
</a>
<a href="../op/covers/cover4.jpg">
<img class="img5" id="firstImage" src="../op/covers/cover4.jpg">
</a>
<a href="../op/covers/cover5.jpg">
<img class="img6"  id="firstImage"src="../op/covers/cover5.jpg" >
</a>
<a href="../op/covers/cover6.jpg">
<img class="img7"  id="firstImage"src="../op/covers/cover6.jpg" >
</a>
<a href="../op/covers/cover6.jpg">
<img class="img5"  id="firstImage"src="../op/covers/cover6.jpg" >
</a>
<a href="../op/covers/cover7.jpg">
<img class="img6"  id="firstImage"src="../op/covers/cover7.jpg" >
</a>
<a href="../op/covers/cover8.jpg">
<img class="img7"  id="firstImage"src="../op/covers/cover8.jpg" >
</a>
<a href="../op/covers/cover9.jpg">
<img class="img5"  id="firstImage"src="../op/covers/cover9.jpg" >
</a>
<a href="../op/covers/cover10.jpg">
<img class="img6"  id="firstImage"src="../op/covers/cover10.jpg" >
</a>
<a href="../op/covers/cover11.jpg">
<img class="img7"  id="firstImage"src="../op/covers/cover11.jpg" >
</a>
<a href="../op/covers/cover12.jpg">
<img class="img5"  id="firstImage"src="../op/covers/cover12.jpg" >
</a>
<a href="../op/covers/cover13.jpg">
<img class="img6"  id="firstImage"src="../op/covers/cover13.jpg" >
</a>
<a href="../op/covers/cover14.jpg">
<img class="img7"  id="firstImage"src="../op/covers/cover14.jpg" >
</a>
<a href="../op/covers/cover15.jpg">
<img class="img5"  id="firstImage"src="../op/covers/cover15.jpg" >
</a>
<a href="../op/covers/cover16.jpg">
<img class="img6"  id="firstImage"src="../op/covers/cover16.jpg" >
</a>
<a href="../op/covers/cover17.jpg">
<img class="img7"  id="firstImage"src="../op/covers/cover17.jpg" >
</a>
</div>
					</p>
				</div> <!-- .cd-project-info -->
			</li>





<li class="cd-single-project">
				<div class="cd-title">
					<h2>CONTACT</h2>
					<p></p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<H3>CONTACT</H3>
                    <p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.1102667128666!2d4.398297115741546!3d51.21704433971211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f6f12bd49b89%3A0xd0ab34b73af650b8!2sKopstraatje%2C+2000+Antwerpen!5e0!3m2!1snl!2sbe!4v1461570661879" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</p>
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
		<a href="#0" class="cd-close">Close</a>
		<a href="#0" class="cd-scroll">Scroll</a>
	</div> <!-- .project-container -->

<script src="js/lightbox-plus-jquery.js"></script>	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
